[uwsgi]
;地址端口
http = 0.0.0.0:8899
;项目路径
;chdir = /opt/project/system_web_api
chdir = /home/wyp/workspace/my_project/web_api
;项目启动文件
wsgi-file = web_api.py
;项目需要调用的启动类
callable = app
;进程线程设置
processes = 2
threads = 10
;日志文件
daemonize = /var/log/system_web_api.log
;保持主进程pid文件
pidfile = /var/run/uwsgi.pid
;是否需要主进程
master = true
